<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PokedexWeb.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark"">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">POKEDEX</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaPokemon.aspx">Lista de Pokémon</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="PokeForm.aspx">Formulario</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="EnvioEmail.aspx">Envío Email</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                        <%if (!negocio.Seguridad.SessionActiva(Session["trainee"]))
                            {%>
                        <li class="nav-item">
                        <a class="nav-link" CssClass="btn btn-dark" href="Login.aspx">Login</a>
                        </li>
                        <%}%>
                    </ul>
                                              
                </div>
            </div>
                           
            <%if (!negocio.Seguridad.SessionActiva(Session["trainee"]))
                {%>
         <asp:Button ID="btnRegistrarse" runat="server" style="margin-right:15px" CssClass="btn btn-outline-primary" OnClick="btnRegistrarse_Click" Text="Registrarse"/>
            <%}
                else
                {%>
         <asp:Button ID="btnDesLoguearse" runat="server" style="margin-right:15px" CssClass="btn btn-outline-danger" OnClick="btnDesLoguearse_Click" Text="Desloguearse" />
          <%} %>   
            <asp:Image ID="imgAvatar" ImageUrl="https://lh5.googleusercontent.com/proxy/9vqIPeIeHQHyGEo43DlSgD-DUtidieclv56O6UoAcYNGPXGNnZwFJL2V7oSodehCB1YT28jit7pMSVjNTnrBOnlBxW0CiRmOeH22FlPockzEbfdQPHLkDMPcgMwWdNfVHF1r2QpUk6W_aY_J87A9lFtYKMHf8_xhkMB7l_4=w1200-h630-p-k-no-nu" style="border-radius: 50%; height:40px; width:40px" runat="server" />
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
